;************************************************
; 電子ジャーナルビューア用設定ファイル
; for MediaStore
;                             2006/04/21 M.Nakano
;************************************************
[JournalViewer]
IndexExt=.idx
MaxCount=3000
ExitMode=0

[Format]
DateLen=8
ShopCDLen=4
PosNoLen=2
ReceiptNoLen=8
WorkTypeLen=4
NameByteLen=18

[WorkType]
Count=6

0=0000=Sales
1=0001=ReturnSales
2=0020=Deposits
3=0021=WithdrawMoney
4=0250=Purchase
5=0251=EditPurchases

[WorkTypeDetail]
Count=9

0=00000=売上
1=00010=売上返品
2=00011=一括売返
3=00200=入金
4=00201=入金（買取）
5=00210=出金
6=00211=出金（買取）
7=0250=買取
8=0251=買取訂正

[DenpyoType]
0=$00000000
1=$000000DD


;************************************************
; 売上用表示項目設定
; WorkType=0000
;************************************************
[0000OutType0]
Count=18

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=11=会員ＣＤ
8=12=会員名
9=18=取引合計個数
10=19=取引合計額
11=20=小計
12=21=預かり
13=22=お釣
14=25=外税額
15=27=内税額
16=32=使用ポイント
17=33=加算ポイント

[0000OutType1]
Count=7

0=3=明細番号
1=12=PLUコード
2=10=商品名称
3=11=税区分
4=7=売上個数
5=8=値引後売価
6=9=値引額

[0000OutType2]
Count=2

0=11=支払明細区分名
1=5=金額

[0000OutType3]
Count=2

0=7=値引区分明細名
1=5=金額

[0000OutType4]
Count=2

0=7=値増区分明細名
1=5=金額

;************************************************
; 売上用表示項目のフォーマット設定
; WorkType=0000
;************************************************
[FMT0000OutType0]
9={comma}
10={yen}
11={yen}
12={yen}
13={yen}
14={yen}
15={yen}

[FMT0000OutType1]
4={comma}
5={yen}
6={yen}

[FMT0000OutType2]
1={yen}

[FMT0000OutType3]
1={yen}

[FMT0000OutType4]
1={yen}

;************************************************
; 売上返品用表示項目設定
; WorkType=0001
;************************************************
[0001OutType0]
Count=18

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=11=会員ＣＤ
8=12=会員名
9=18=取引合計個数
10=19=取引合計額
11=20=小計
12=21=預かり
13=22=お釣
14=25=外税額
15=27=内税額
16=32=使用ポイント
17=33=加算ポイント

[0001OutType1]
Count=7

0=3=明細番号
1=12=PLUコード
2=10=商品名称
3=11=税区分
4=7=売上個数
5=8=値引後売価
6=9=値引額

[0001OutType2]
Count=2

0=11=支払明細区分名
1=5=金額

[0001OutType3]
Count=2

0=7=値引区分明細名
1=5=金額

[0001OutType4]
Count=2

0=7=値増区分明細名
1=5=金額

;************************************************
; 売上返品用表示項目のフォーマット設定
; WorkType=0001
;************************************************
[FMT0001OutType0]
9={comma}
10={yen}
11={yen}
12={yen}
13={yen}
14={yen}
15={yen}

[FMT0001OutType1]
4={comma}
5={yen}
6={yen}

[FMT0001OutType2]
1={yen}

[FMT0001OutType3]
1={yen}

[FMT0001OutType4]
1={yen}

;************************************************
; 買取用表示項目設定
; WorkType=0250
;************************************************
[0250OutType0]
Count=15

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=11=会員ＣＤ
8=12=会員名
9=41=取引合計個数
10=42=取引合計額
11=43=合計値引額
12=44=合計値増額
13=48=出金POS番号
14=49=出金レシート番号

[0250OutType5]
Count=7

0=3=明細番号
1=11=PLUコード
2=9=商品名称
3=5=買取個数
4=6=買取額
5=7=値引額
6=8=値増額

;************************************************
; 買取用表示項目のフォーマット設定
; WorkType=0250
;************************************************
[FMT0250OutType0]
9={comma}
10={yen}
11={yen}
12={yen}

[FMT0250OutType5]
3={comma}
4={yen}
5={yen}
6={yen}

;************************************************
; 買取訂正用表示項目設定
; WorkType=0251
;************************************************
[0251OutType0]
Count=15

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=11=会員ＣＤ
8=12=会員名
9=41=取引合計個数
10=42=取引合計額
11=43=合計値引額
12=44=合計値増額
13=48=入金POS番号
14=49=入金レシート番号

[0251OutType5]
Count=7

0=3=明細番号
1=11=PLUコード
2=9=商品名称
3=5=買取個数
4=6=買取額
5=7=値引額
6=8=値増額

;************************************************
; 買取訂正用表示項目のフォーマット設定
; WorkType=0251
;************************************************
[FMT0251OutType0]
9={comma}
10={yen}
11={yen}
12={yen}

[FMT0251OutType5]
3={comma}
4={yen}
5={yen}
6={yen}

;************************************************
; 入金用表示項目設定
; WorkType=0020
;************************************************
[0020OutType0]
Count=10

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=39=適用名
8=35=取引合計額
9=42=買取レシート番号

[0020OutType2]
Count=2

0=11=支払明細区分名
1=5=金額

;************************************************
; 入金用表示項目のフォーマット設定
; WorkType=0020
;************************************************
[FMT0020OutType0]
8={yen}

[FMT0020OutType2]
1={yen}

;************************************************
; 出金用表示項目設定
; WorkType=0021
;************************************************
[0021OutType0]
Count=10

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
7=39=適用名
8=35=取引合計額
9=42=買取レシート番号

[0021OutType2]
Count=2

0=11=支払明細区分名
1=5=金額

;************************************************
; 出金用表示項目のフォーマット設定
; WorkType=0021
;************************************************
[FMT0021OutType0]
8={yen}

[FMT0021OutType2]
1={yen}

;************************************************
; エラー用表示項目設定
; WorkType=0099
;************************************************
[0099OutType0]
Count=7

0=9=店舗名称
1=8=POS番号
2=7=レシート番号
3=5=営業日
4=6=POS取引日時
5=15=担当ＣＤ
6=16=スタッフ名
